spring.datasource.url=jdbc:sqlserver://201.159.220.214:1434;databaseName=PESNOT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Pesnot$2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port: 8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

